# bili-down-out

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
.omo/run-continuation/: ses_09a13c0cbffeXmSstxWmcQ7sSi.json  ses_09a1890eaffeTw565gQH0cQZGv.json
app/: build.gradle  signing.properties
app/src/androidTest/java/cn/a10miaomiao/bilidown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/a10miaomiao/bilidown/callback/: ProgressCallback.aidl
app/src/main/aidl/cn/a10miaomiao/bilidown/entity/: BiliDownloadEntryAndPathInfo.aidl  VideoOutInfo.aidl
app/src/main/aidl/cn/a10miaomiao/bilidown/shizuku/: IUserService.aidl
app/src/main/java/cn/a10miaomiao/bilidown/: AppCrashHandler.kt  BiliDownApp.kt  LogViewerActivity.kt  MainActivity.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/: BiliDownFile.kt  BiliDownOutFile.kt  BiliDownUtils.kt  BiliEntryJsonParser.kt  CommandUtil.kt  CompositionLocal.kt  ConstantUtil.kt  MiaoLog.kt  UrlUtil.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/datastore/: DataStoreKeys.kt  datastore.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/file/: MiaoDocumentFile.kt  MiaoFile.kt  MiaoJavaFile.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/lifecycle/: ComposeLifecycle.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/molecule/: molecule.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/permission/: StoragePermission.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/scrollable/: ScaffoldScrollableState.kt
app/src/main/java/cn/a10miaomiao/bilidown/common/viewmodel/: viewmodel.kt
app/src/main/java/cn/a10miaomiao/bilidown/db/: AppDatabase.kt
app/src/main/java/cn/a10miaomiao/bilidown/db/dao/: OutRecord.kt
app/src/main/java/cn/a10miaomiao/bilidown/db/model/: OutRecordDao.kt
app/src/main/java/cn/a10miaomiao/bilidown/entity/: BiliAppInfo.kt  BiliDownloadEntryAndPathInfo.kt  BiliDownloadEntryInfo.kt  DownloadInfo.kt  VideoOutInfo.kt
app/src/main/java/cn/a10miaomiao/bilidown/service/: BiliDownService.kt  MyProgressCallback.kt  MyRxFFmpegSubscriber.kt
app/src/main/java/cn/a10miaomiao/bilidown/shizuku/: CompositionLocal.kt
app/src/main/java/cn/a10miaomiao/bilidown/shizuku/permission/: ShizukuPermission.kt
app/src/main/java/cn/a10miaomiao/bilidown/shizuku/service/: ShizukuRxFFmpegSubscriber.kt  UserService.kt
app/src/main/java/cn/a10miaomiao/bilidown/shizuku/util/: RemoteServiceUtil.kt
app/src/main/java/cn/a10miaomiao/bilidown/state/: AppState.kt  TaskStatus.kt
app/src/main/java/cn/a10miaomiao/bilidown/ui/: BiliDownApp.kt  BiliDownScreen.kt  MainComposeApp.kt
app/src/main/java/cn/a10miaomiao/bilidown/ui/components/: DownloadDetailItem.kt  DownloadListItem.kt  FileNameInputDialog.kt  OutFolderDialog.kt  PermissionDialog.kt  RecordItem.kt  SettingItem.kt  ShizukuHelpDialog.kt  SwipeToRefresh.kt
app/src/main/java/cn/a10miaomiao/bilidown/ui/components/miao/: MiaoBottomNavigation.kt  MiaoBottomNavigationItem.kt  MiaoSwitch.kt  MiaoTabs.kt
app/src/main/java/cn/a10miaomiao/bilidown/ui/page/: AboutPage.kt  AddAppPage.kt  DetailPage.kt  DownloadDetailPage.kt  DownloadListPage.kt  ListPage.kt  MorePage.kt  OutListPage.kt  ProgressPage.kt
app/src/main/java/cn/a10miaomiao/bilidown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/a10miaomiao/bilidown/: ExampleUnitTest.kt
app/src/test/java/cn/a10miaomiao/bilidown/common/: BiliEntryJsonParserTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 100.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
